body {
  display: flex;
  height: 100vh;
  min-height: 420px;
  width: 100vw;
  min-width: 560px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin: 0px;
  background-color: rgb(46, 46, 59);
}

.content {
  display: flex;
  min-height: 420px;
  min-width: 560px;
  justify-content: center;
}

.background {
  position: relative;
}

#background-image {
  max-height: 100vh;
  min-height: 420px;
  max-width: 50vw;
  min-width: 280px;
  vertical-align: middle;
}

#logo-container {
  position: absolute;
  width: 100%;
  height: 20%;
  min-height: 64px;
  background-color: black;
  top: 20%;
}

#image-credit {
  position: absolute;
  width: 100%;
  height: 1em;
  max-height: 2em;
  background-color: black;
  bottom: 1em;
}

.signup {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  min-height: 420px;
  max-width: 50vw;
  min-width: 280px;
  background-color: whitesmoke;
}

.message {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 5vh;
  background-color: rebeccapurple;
}

.message > p {
  max-width: 50vw;
  min-width: 280px;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-right: 5em;
}

#information {
  display: flex;
  flex: 1 1 0;
  background-color: blue;
}

.grid-container {
  display: grid;
  flex: 1 1 0;
  grid-template-columns: repeat(2, 50fr);
  grid-template-rows: repeat(3, 33fr);
}

.grid-container > * {
  /* height: 12%; */
  min-height: 60px;
}

.login-options {
  flex: 1 1 0;
  background-color: green;
}
